<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <title>Editar Conta</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
        margin: 0;
        padding: 0;
      }

      .main-container {
        background-color: rgba(0, 0, 0, 0.879);
        background-size: cover;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: start;
        padding-top: 20px;
      }

      .content-wrapper {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 10px;
        width: 80%;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      header {
        background-color: #000000;
        color: #fd7e00;
        padding: 15px;
        border-radius: 10px;
      }

      header h1 {
        margin: 0;
        font-size: 2rem;
      }

      .btn-primary {
        background-color: #fd7e00;
        border-color: #fd7e00;
        color: #ffffff;
      }

      .btn-primary:hover {
        background-color: #000000;
        border-color: #ffffff;
        color: #ffffff;
      }
    </style>
  </head>

  <body>
    <div class="main-container">
      <div class="content-wrapper">
        <header>
          <h1>Editar Informações</h1>
        </header>
        <main class="mt-5">
          <form action="/editar_usuario" method="post">
            <div class="mb-3">
              <label for="nome" class="form-label">Nome</label>
              <input
                type="text"
                class="form-control"
                id="nome"
                name="nome"
                value="{{usuario.nome}}"
              />
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                value="{{usuario.email}}"
              />
            </div>
            <div class="mb-3">
              <label for="senha" class="form-label">Senha</label>
              <input
                type="password"
                class="form-control"
                id="senha"
                name="senha"
                placeholder="Deixe em branco para manter a mesma senha"
              />
            </div>
            <button type="submit" class="btn btn-primary">Salvar Alterações</button>
          </form>
        </main>
      </div>
    </div>
  </body>
</html>
